<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7ace147bce.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="script.js" defer></script>
    <title>MAJILA HERBAL VANTURES</title>
  </head>
  <body>
    <header class="header">
      <div class="menu-icon">
        <i class="fa-solid fa-bars menu" id="menu-icon"></i>
      </div>
      <h4>MAJILA HERBAL VANTURES</h4>
      <img src="IMG-20231217-WA0055.jpg" alt="Logo" class="Logo" />
    </header>
    <div class="menu-bar">
      <button class="menu-cancel" id="menu-cancel">x</button>
      <button><a href="product.html">Our Product</a></button><br />
      <button><a href="about.html" id="About">About us</a></button><br />
      <button id="contact">contact us</button><br />
    </div>
    <!-- <div class="About-us animate">
      <img src="./images/bio1.jpg" alt="C.E.O-image" />
      <button class="about-cancel" id="about-cancel">X</button>
      <h4>
        Majila Herbal Ventures was founded in 2010 by Dr Majila, a passionate
        entrepreneur with a deep love for natural skincare. The company was born
        out of Herbal desire to create high-quality, effective products using
        only the finest , purest ingredients. All of Majila's products are made
        with natural, sustainably sourced ingredients and are used by humans.
        The company is committed to providing exceptional customer service and
        products that make a difference in people's lives. With a focus on
        quality, transparency, and sustainability, Majila Herbal Ventures
      </h4>
      <h3>
        Dr Majila grew up in a rural area, surrounded by nature. From a young
        age, he had a deep appreciation for the natural world and the power of
        herbs and plants to heal and nourish the body. He studied botany and
        herbalism in college, and after graduation, he began experimenting with
        herbal formulations in his kitchen. After years of research and
        development, he founded Majila Herbal Ventures to bring her vision to
        life. Dr Majila's goal with Majila Herbal Ventures is not only to create
        effective, natural products, but also to educate people about the
        benefits of using herbs and plants for health and wellness. He hopes to
        inspire others to live a more natural, holistic lifestyle, and to make
        more informed choices about the products they use. In addition to
        selling her products, Dr Majila also offers educational workshops and
        webinars on topics like herbalism, plant medicine, and sustainability.
        Eye Looking Bright Herbal Capsule OJUTILA is a natural supplement
        designed to support eye health. It contains ingredients like lutein,
        zeaxanthin, and bilberry etc,which are known for their antioxidant and
        anti-inflammatory properties. These ingredients can help protect the
        delicate eye area from environmental stressors and promote overall eye
        health. The supplement can be taken daily with water, making it a
        convenient and easy way to support eye health.
      </h3>
    </div> -->
    <div class="contact-us animate">
      <button id="contact-cancel">X</button>
      <h2>CONTACT US :</h2>
      <h4>
        call line :
        <a href="tel:+2349075197543"
          ><i class="fa-solid fa-phone"></i> 09075197543</a
        >
      </h4>
      <h4>whatsapp : 09075197543</h4>
    </div>
    <div class="main">
      <div class="first-sec">
        <h1>Eye looking Bright Capsule Ojutila</h1>
        <h4>
          This herbal products (eye looking bright ojutila ) works perfectly in
          gradually correcting any kind of eye defect be it itchy eye,
          cataract,diabetic eye, blur vision,night blindness, glaucoma ect It
          can be used by anyone having eye issues, that haven’t been operated.
          It contains serval herbs combination that works perfectly for eyes
          problems, that’s why our package contains four different herbal
          product working for eyes
        </h4>
        <img src="IMG-20231217-WA0050.jpg" alt="ads-image" />
      </div>
      <div class="our-product">
        <h2>Our Product Contains:</h2>
        <h4>
          Eye Looking Bright Herbal Capsule OJUTILA Eye Drop Blood Booster
          Liquid Diabetes Prevention and cure Herbal Liquid
        </h4>
      </div>
      <h2 class="cure-text">
        Eye looking bright herbal capsule ojutila prevention and cure against
      </h2>
      <div class="product-contain">
        <div class="cure-div cataract">
          <img src="./images/product-features/see2.jpg" alt="cataract" />
          <h4>
            <a href="https://en.m.wikipedia.org/wiki/Cataract">cataract</a>
          </h4>
        </div>
        <div class="cure-div Diabetes-eye">
          <img src="./images/product-features/see3.jpg" alt="Diabetes-eye" />
          <h4>
            <a
              href="https://en.m.wikipedia.org/w/index.php?search=Diabetics+eye&title=Special%3ASearch&ns0=1"
              >Diabetes-eye</a
            >
          </h4>
        </div>
        <div class="cure-div blurry-eye">
          <img src="./images/product-features/see4.jpg" alt="blurry-eye" />
          <h4>
            <a
              href="https://en.m.wikipedia.org/w/index.php?search=Blurry+vision&title=Special%3ASearch&profile=advanced&fulltext=1&ns0=1"
              >blurry-eye</a
            >
          </h4>
        </div>
        <div class="cure-div night-blindness">
          <img src="./images/product-features/see5.jpg" alt="night-blindness" />
          <h4>
            <a
              href="https://en.m.wikipedia.org/w/index.php?search=Night+blindness&title=Special%3ASearch&profile=advanced&fulltext=1&ns0=1"
              >night-blindness</a
            >
          </h4>
        </div>
        <div class="cure-div itchy-eye">
          <img src="./images/product-features/see6.jpg" alt="itchy-eye" />
          <h4>
            <a
              href="https://en.m.wikipedia.org/w/index.php?search=Itchy+eyes&title=Special%3ASearch&profile=advanced&fulltext=1&ns0=1"
              >itchy-eye</a
            >
          </h4>
        </div>
      </div>
    </div>
    <footer class="footer">
      Build your responsive website with Yadah: +2349121145955
    </footer>
  </body>
</html>
